In [2]:
import pandas as pd

In [3]:
df=pd.read_csv('trestle_academy_dataset.csv')
df.head()

,student_id,name,age,gender,course,enrollment_date,final_grade,is_intern
0,S0001,Student_1,30,Female,Data Science,2023-03-22,97,No
1,S0002,Student_2,33,Female,Data Science,2023-01-29,64,No
2,S0003,Student_3,39,Female,Data Engineering,2023-12-24,97,No
3,S0004,Student_4,18,Male,Data Engineering,2023-01-09,89,Yes
4,S0005,Student_5,21,Female,Cloud Computing,2023-05-26,65,No

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   student_id       1000 non-null   object
 1   name             1000 non-null   object
 2   age              1000 non-null   int64
 3   gender           1000 non-null   object
 4   course           1000 non-null   object
 5   enrollment_date  1000 non-null   object
 6   final_grade      1000 non-null   int64
 7   is_intern        1000 non-null   object
dtypes: int64(2), object(6)
memory usage: 62.6+ KB

In [5]:
df.isnull().sum()

student_id         0
name               0
age                0
gender             0
course             0
enrollment_date    0
final_grade        0
is_intern          0
dtype: int64

In [18]:
df['gender'].unique()

array(['Female', 'Male'], dtype=object)

In [17]:
df['is_intern'].unique()

array(['No', 'Yes'], dtype=object)

In [20]:
pd.to_datetime(df['enrollment_date'])

0     2023-03-22
1     2023-01-29
2     2023-12-24
3     2023-01-09
4     2023-05-26
         ...
995   2023-05-25
996   2023-08-15
997   2023-04-22
998   2023-07-04
999   2023-09-09
Name: enrollment_date, Length: 1000, dtype: datetime64[ns]

In [22]:
df.head(20)

,student_id,name,age,gender,course,enrollment_date,final_grade,is_intern
0,S0001,Student_1,30,Female,Data Science,2023-03-22,97,No
1,S0002,Student_2,33,Female,Data Science,2023-01-29,64,No
2,S0003,Student_3,39,Female,Data Engineering,2023-12-24,97,No
3,S0004,Student_4,18,Male,Data Engineering,2023-01-09,89,Yes
4,S0005,Student_5,21,Female,Cloud Computing,2023-05-26,65,No
5,S0006,Student_6,21,Female,Data Engineering,2023-08-29,74,No
6,S0007,Student_7,25,Male,AI Fundamentals,2023-08-25,64,Yes
7,S0008,Student_8,27,Female,AI Fundamentals,2023-08-09,60,No
8,S0009,Student_9,37,Male,AI Fundamentals,2023-06-03,54,No
9,S0010,Student_10,39,Male,AI Fundamentals,2023-12-17,70,No
10,S0011,Student_11,36,Male,AI Fundamentals,2023-05-04,91,No
11,S0012,Student_12,22,Male,Cloud Computing,2023-04-12,90,Yes
12,S0013,Student_13,41,Female,AI Fundamentals,2023-07-07,61,No
13,S0014,Student_14,24,Female,Cloud Computing,2023-03-01,79,No
14,S0015,Student_15,42,Female,Data Science,2023-07-06,53,No
15,S0016,Student_16,42,Female,Data Science,2023-10-02,94,Yes
16,S0017,Student_17,30,Female,Data Engineering,2023-01-13,76,Yes
17,S0018,Student_18,44,Male,AI Fundamentals,2023-10-11,77,No
18,S0019,Student_19,19,Female,Data Science,2023-01-11,52,No
19,S0020,Student_20,24,Male,Cloud Computing,2023-09-30,52,No

In [25]:
df['age'].describe()

count    1000.000000
mean       30.731000
std         7.857887
min        18.000000
25%        24.000000
50%        31.000000
75%        37.000000
max        44.000000
Name: age, dtype: float64

In [29]:
df['age'].unique()

array([30, 33, 39, 18, 21, 25, 27, 37, 36, 22, 41, 24, 42, 44, 19, 32, 35,
       23, 43, 31, 26, 38, 34, 28, 29, 20, 40])

In [31]:
df.to_csv('clean_dataset.csv')